# Amazon-Cognito-OAuth2

./: Dockerfile  pom.xml
src/main/java/com/anothercharles/oauth2/cognito/: CognitoApplication.java
src/main/java/com/anothercharles/oauth2/cognito/Controller/: APIController.java  HelloController.java  LoginController.java
src/main/java/com/anothercharles/oauth2/cognito/config/: Configuration.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAutoConfiguration.java  JwtConfiguration.java  JwtIdTokenCredentialsHolder.java  RESTConfiguration.java  SecurityConfig.java
src/main/java/com/anothercharles/oauth2/cognito/filter/: AwsCognitoIdTokenProcessor.java  AwsCognitoJwtAuthenticationFilter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/anothercharles/oauth2/cognito/: CognitoApplicationTests.java
